{
  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended"
  ],
  "customManagers": [
    // Bumps version in *.spec files
    {
      "customType": "regex",
      "fileMatch": [
        ".*\\.spec"
      ],
      "matchStrings": [
        "#\\s?renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\s*Version:\\s*(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      // Looks through Containerfiles and updates the *_VERSION variables defined with ARG and ENV to the latest version
      // ref: https://docs.renovatebot.com/modules/manager/regex/#advanced-capture
      "fileMatch": [
        "Containerfile$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) (depName=(?<depName>.*?)|packageName=(?<packageName>.*?))(?:\\s(depName=(?<depName>.*?)|packageName=(?<packageName>.*?)))?( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\s(ENV|ARG) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}